NODE_ENV=development
PORT=3001
HOST=localhost
MONGO_URI=mongodb://localhost:27017/family_meet
STORAGE_TYPE=local
LOGGING_FORMAT=dev

GMAIL_USERNAME=techfriardevelopertesting@gmail.com
GMAIL_PASSWORD=pfrqowbhquaycrmm
RECEIVER_MAIL=abhiraj@techfriar.com

    