NODE_ENV=development
PORT=6000
HOST=localhost
MONGO_URI=mongodb://localhost:27017/family_meet
JWT_SECRET=<<<<<++++random++++secret++++string++++>>>>>>
STORAGE_TYPE=local
APP_URL=http://localhost:5000/
ADMIN_LOGIN_URL=http://localhost:3001/login
LOGGING_FORMAT=dev
SESSION_SECRET=diamondleasesecret
LOCAL_STORAGE_PATH=storage/uploads/


MAILTRAP_USER=4e6d64fb471f4b
MAILTRAP_PASS=e86ac4ba07292f
MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_SENDER_MAIL=testmail@gmail.com

GMAIL_USERNAME=techfriardevelopertesting@gmail.com
GMAIL_PASSWORD=pfrqowbhquaycrmm

