NODE_ENV=development
PORT=3001
HOST=localhost
MONGO_URI=mongodb://localhost:27017/family_meet
JWT_SECRET=<<<<<++++random++++secret++++string++++>>>>>>
STORAGE_TYPE=local
APP_URL=http://localhost:5000/
ADMIN_LOGIN_URL=http://localhost:3001/login
LOGGING_FORMAT=dev
SESSION_SECRET=diamondleasesecret
LOCAL_STORAGE_PATH=storage/uploads/

GMAIL_USERNAME=techfriardevelopertesting@gmail.com
GMAIL_PASSWORD=pfrqowbhquaycrmm


